<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView android:layout_width="fill_parent" android:id="@+id/txt"
    android:layout_height="wrap_content" android:text="Main" android:textSize="20pt"/>
    
  <TextView android:layout_width="fill_parent" android:id="@+id/recordingTime" android:visibility="gone"
    android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:textSize="10pt"/>
    
  <TextView android:layout_width="fill_parent" android:id="@+id/recordingVolumn" android:visibility="gone"
    android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:textSize="10pt"/>


  <Spinner android:id="@+id/s1" android:layout_height="wrap_content"
    android:layout_width="fill_parent"></Spinner>


  <ListView android:id="@+id/list1"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawSelectorOnTop="false"/>

</LinearLayout>
