############
# default inject implementation
############

jacky.song.demo.di.Client = jacky.song.demo.di.Client
jacky.song.demo.di.FooManager = jacky.song.demo.di.FMDefaultImpl
jacky.song.demo.di.BarManager = jacky.song.demo.di.BMDefaultImpl

############
# override injection
############

#jacky.song.demo.di.Client-fooOverride = jacky.song.demo.di.FMOverrideImpl

jacky.song.demo.pagea.DITestModule-fooOverride = jacky.song.demo.di.FMOverrideImpl