# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender
#microlog.appender=LogCatAppender;FileAppender

microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=[%c]-[%p] %m%n
