
# Format:
# (Full class name of the target Activity)-(priority) = (Visitor)

jacky.song.demo.pagea.PageA-1 = jacky.song.demo.pagea.DemoSpinnerModule
jacky.song.demo.pagea.PageA-2 = jacky.song.demo.pagea.DemoListModule
jacky.song.demo.pagea.PageA-3 = jacky.song.demo.pagea.OptionMenuAAAModule
jacky.song.demo.pagea.PageA-4 = jacky.song.demo.pagea.OptionMenuSend123Module
#jacky.song.demo.pagea.PageA-5 = jacky.song.demo.pagea.BroadcastListItemModule
#jacky.song.demo.pagea.PageA-6 = jacky.song.demo.pagea.RefreshTimeModule
#jacky.song.demo.pagea.PageA-7 = jacky.song.demo.pagea.RefreshPageModule
#jacky.song.demo.pagea.PageA-8 = jacky.song.demo.pagea.DITestModule
#jacky.song.demo.pagea.PageA-9 = jacky.song.demo.pagea.PushToTalkModule
#jacky.song.demo.pagea.PageA-10 = jacky.song.demo.pagea.DemoSkinModule
jacky.song.demo.pagea.PageA-11 = jacky.song.demo.pagea.AddNotifModule


jacky.song.demo.pageb.PageB-1 = jacky.song.demo.pageb.ChangeTxtModule
jacky.song.demo.pageb.PageB-2 = jacky.song.demo.pageb.OnBackOperationModule
jacky.song.demo.pageb.PageB-3 = jacky.song.demo.pageb.BackButtonModule

