<html>
<body>
<p>
These classes provide functionality for the property animation system, which allows you 
to animate object properties of any type. <code>int</code>, <code>float</code>, and hexadecimal
color values are supported by default. You can animate any other type by telling the system how
to calculate the values for that given type with a custom {@link android.animation.TypeEvaluator}.
</p>

<p>
You can set many different types of interpolators (contained in {@link android.view.animation}),
specify {@link android.animation.Keyframe keyframes}, or group animations to play sequentially
or simultaneously (with {@link android.animation.AnimatorSet}) to further control your animation
behaviors.</p>

<p>
For a guide on how to use the property animation system, see the
<a href="{@docRoot}guide/topics/graphics/animation.html">Animation</a> developer guide.
</p>
</body>
</html>
